{
  "name": "Việt Nam Lý Nhân Thẩm Mỹ Chỉ Nam",
  "short_name": "VietBeauty",
  "description": "Nền tảng phẫu thuật thẩm mỹ chuyên nghiệp Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "beauty", "medical"],
  "lang": "vi-VN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}

